"""
1.	Создать класс TrafficLight (светофор).
●	определить у него один атрибут color (цвет) и метод running (запуск);
●	атрибут реализовать как приватный;
●	в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
●	продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего
(зелёный) — на ваше усмотрение;
●	переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
●	проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее
сообщение и завершать скрипт.
"""
import time


# import itertools


class TrafficLight:
    # Атрибуты класса
    _color = {'Красный': 7, 'Жёлтый': 2, 'Зеленый': 7}

    def running(self):
        """ Может быть вызван метод в цикле и тогда он будет бесконено повторять одну и ту же последовательность"""
        count = 1
        while count < 2:
            # for name, sec in itertools.cycle(TrafficLight._color.items()):
            #     print(f'Светит: {name}; время: {sec} секунд')
            #     time.sleep(sec)
            for name, sec in TrafficLight._color.items():
                print(f'Светит: {name}; время: {sec}')
                time.sleep(sec)
                count += 1
                print(count)


test = TrafficLight()
test.running()
