"""
Задание 7
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом: for el in fact(n).
Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


# Если я правильн понял задание.


def fact(n):
    for num in range(n):
        yield num


def get_yield():
    n = int(input('Введите число'))
    factorial = 1
    for el in fact(n):
        factorial = factorial * (el + 1)
        print(factorial)

# get_yield()
