"""
2)	Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс)
этого проекта — одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся
пальто и костюм. У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать
абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
"""
from abc import ABC


class Dress(ABC):
    size = 0

    def __init__(self, size):
        self.size = size

    # def amount_of_fabric(self, v=None, h=None):
    #     if v is None and h == None:
    #         result = 'Вы не указли размеров одежды для расчета'
    #     elif v is None:
    #         result = 2*int(h) + 0.3
    #     else:
    #         result = int(v)/6.5 + 0.5


class Coat(Dress):
    def __init__(self, size_v):
        super().__init__(self.size)
        self.size = size_v
        self.amount_of_fabric(size_v)

    def amount_of_fabric(self, size_v):
        result = int(size_v) / 6.5 + 0.5
        return result


# class Suit(Dress, h):
#     result = 2 * int(h) + 0.3

c = Coat(50)
print(c)
